<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Leave Pop Message</title>

    <!-------Css-Style------->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container"></div>
    <div class="box">
      <img
        src="./assets/pexels-nathan-cowley-634007.jpg"
        alt="Cleaning staff"
      />
      <div class="text">
        <h2>Get 15% OFF</h2>
        <small>for your cleaning</small>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
          cupiditate qui vitae nostrum eaque.
        </p>
        <form>
          <input type="email" placeholder="Email address" />
          <button type="submit">Apply</button>
        </form>
      </div>
    </div>
    <!-------JavaScript-------->
    <script src="./js/app.js"></script>
  </body>
</html>
